# unit-testing-mocking

./: .gitignore  pom.xml
src/main/java/com/endava/internship/mocking/model/: Payment.java  Status.java  User.java
src/main/java/com/endava/internship/mocking/repository/: InMemPaymentRepository.java  InMemUserRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/endava/internship/mocking/service/: BasicValidationService.java  PaymentService.java  ValidationService.java
src/test/java/com/endava/internship/mocking/repository/: InMemPaymentRepositoryTest.java
src/test/java/com/endava/internship/mocking/service/: BasicValidationServiceTest.java  PaymentServiceTest.java
